#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH0-OSC_IN.Locked=true
PE15.GPIO_Mode=GPIO_MODE_INPUT
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=LD4 [Green Led]
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH0-OSC_IN.Signal=RCC_OSC_IN
PC10.GPIO_PuPd=GPIO_NOPULL
PE11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB10.GPIO_PuPd=GPIO_NOPULL
PC12.Locked=true
PA10.GPIO_PuPd=GPIO_NOPULL
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=I2S3_SD
PB14.GPIO_Label=StompLED04
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=SPI1_MISO [LIS302DL_SDO]
PB6.GPIO_Label=Audio_SCL [CS43L22_SCL]
PD4.Locked=true
PB13.Signal=GPIO_Output
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=StompBtn10
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_14
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA6.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE13.GPIO_Mode=GPIO_MODE_INPUT
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_3
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_0
PC7.Signal=I2S3_MCK
PC3.Signal=I2S2_SD
PE5.Signal=GPIO_Input
PE1.Signal=GPXTI1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Input
ADC1.ScanConvMode=ENABLE
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN15.0=ADC1_IN15,IN15
PB12.GPIO_Label=StompLED02
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_HID_FS
PE15.Locked=true
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
SH.ADCx_IN1.ConfNb=1
PE9.Locked=true
PA5.GPIO_PuPd=GPIO_NOPULL
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PE4.GPIO_Label=StompBtn08
SH.ADCx_IN8.0=ADC1_IN8,IN8
PH1-OSC_OUT.Locked=true
PD5.GPIO_Mode=GPIO_MODE_INPUT
SH.ADCx_IN11.ConfNb=1
PE2.Signal=GPIO_Input
PD14.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PB1.Signal=ADCx_IN9
PA5.Locked=true
SH.ADCx_IN14.0=ADC1_IN14,IN14
PD12.Signal=GPIO_Output
PA14.Locked=true
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
PB9.GPIO_PuPd=GPIO_NOPULL
PE12.GPIO_Label=StompBtn02
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.ADCx_IN9.ConfNb=1
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE6.Locked=true
PC12.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA12.GPIO_PuPd=GPIO_NOPULL
PE6.GPIO_PuPd=GPIO_PULLUP
PD5.Locked=true
PA4.GPIO_Label=I2S3_WS [CS43L22_LRCK]
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ADC1.Rank-4\#ChannelRegularConversion=5
PE12.GPIO_PuPd=GPIO_PULLUP
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.ProjectFileName=Disc407.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=68
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,ScanConvMode,DMAContinuousRequests,EOCSelection,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,NbrOfConversion,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion
PA9.GPIO_Label=VBUS_FS
PB6.GPIO_PuPd=GPIO_NOPULL
PC2.Signal=ADCx_IN12
PB11.GPIO_Label=StompLED01
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD7.Signal=GPIO_Output
PA11.GPIO_Label=OTG_FS_DM
PE1.GPIO_PuPd=GPIO_NOPULL
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Mcu.Pin62=PB9
Mcu.Pin63=PE0
Mcu.Pin60=PB7
Mcu.Pin61=PB8
Mcu.Pin66=VP_TIM7_VS_ClockSourceINT
Mcu.Pin67=VP_USB_DEVICE_VS_USB_DEVICE_HID_FS
Mcu.Pin64=PE1
Mcu.Pin65=VP_SYS_VS_Systick
PA0-WKUP.Signal=ADCx_IN0
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_12
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_Label=StompLED10
PA11.Locked=true
PB10.GPIO_Mode=GPIO_MODE_AF_PP
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=PB6
Mcu.Pin57=PB4
Mcu.Pin58=PB5
Mcu.Pin51=PC10
Mcu.Pin52=PC12
Mcu.Pin50=PA14
Mcu.Pin55=PD7
Mcu.Pin56=PB3
Mcu.Pin53=PD4
PE8.GPIO_Label=LD_Exp1
Mcu.Pin54=PD5
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USB_OTG_FS_VBUS
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
PC7.GPIO_PuPd=GPIO_NOPULL
PD7.Locked=true
PE9.GPIO_Label=LD_PWR
Mcu.Pin48=PA12
Mcu.Pin49=PA13
Mcu.Pin46=PA10
Mcu.Pin47=PA11
PB10.Signal=I2S2_CK
PB14.Signal=GPIO_Output
PE2.GPIO_PuPd=GPIO_PULLUP
PA5.Signal=SPI1_SCK
Mcu.Pin40=PD12
Mcu.Pin41=PD13
PE13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin44=PC7
Mcu.Pin45=PA9
Mcu.Pin42=PD14
Mcu.Pin43=PD15
PE1.GPIO_Label=MEMS_INT2 [LIS302DL_INT2]
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB2.GPIO_Mode=GPIO_MODE_INPUT
PE14.Signal=GPIO_Input
PE15.Signal=GPIO_Input
Mcu.Pin37=PB13
PB4.GPIO_Label=StompLED07
Mcu.Pin38=PB14
Mcu.Pin35=PB11
PB15.GPIO_Label=StompLED05
PE8.Signal=GPIO_Output
Mcu.Pin36=PB12
SH.ADCx_IN0.ConfNb=1
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin39=PB15
Mcu.Pin30=PE12
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PE15
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PB10
Mcu.Pin31=PE13
Mcu.Pin32=PE14
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
ADC1.DMAContinuousRequests=ENABLE
ADC1.Rank-9\#ChannelRegularConversion=10
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PE7
Mcu.Pin27=PE8
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB1
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PB2
PE13.Locked=true
Mcu.Pin28=PE9
PC7.GPIO_Label=I2S3_MCK [CS43L22_MCLK]
Mcu.Pin29=PE11
PB4.Locked=true
PA4.Signal=I2S3_WS
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
Mcu.Pin22=PC5
PC12.GPIO_Mode=GPIO_MODE_AF_PP
PB5.Signal=GPIO_Output
Mcu.Pin23=PB0
Mcu.Pin20=PA7
ADC1.master=1
Mcu.Pin21=PC4
PE13.GPIO_Label=StompBtn03
PA5.GPIO_Label=SPI1_SCK [LIS302DL_SCL/SPC]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.GPIO_Label=StompBtn09
PC12.GPIO_Label=I2S3_SD [CS43L22_SDIN]
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA3
Mcu.Pin13=PA0-WKUP
Mcu.Pin14=PA1
Mcu.Pin19=PA6
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA4
Mcu.Pin18=PA5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PC2
Mcu.Pin12=PC3
Mcu.Pin10=PC1
PE3.Signal=GPIO_Output
PE2.Locked=true
PC3.GPIO_Label=PDM_OUT [MP45DT02_DOUT]
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
PE12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI1.ConfNb=1
PB0.Signal=ADCx_IN8
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=6
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_Label
PD7.GPIOParameters=GPIO_Label
USB_DEVICE.VirtualMode-HID_FS=Hid
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PC3.GPIO_Mode=GPIO_MODE_AF_PP
USB_DEVICE.CLASS_NAME_FS=HID
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB6.GPIO_Mode=GPIO_MODE_AF_OD
ADC1.ContinuousConvMode=ENABLE
PE11.GPIO_Label=StompBtn01
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC10.Signal=I2S3_CK
PC5.Locked=true
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_TIM7_Init-TIM7-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PA11.Mode=Device_Only
PH0-OSC_IN.GPIOParameters=GPIO_Label
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIO_PuPd=GPIO_NOPULL
PB13.GPIO_Label=StompLED03
PB11.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PD13.Signal=GPIO_Output
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM7
PD13.Locked=true
Mcu.IP2=NVIC
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_PULLUP
PE11.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PC15-OSC32_OUT
TIM7.Period=83
Mcu.Pin7=PH0-OSC_IN
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PH1-OSC_OUT
Mcu.Pin9=PC0
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC14-OSC32_IN
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_NOPULL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE13.GPIO_PuPd=GPIO_PULLUP
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_11
PA6.GPIO_PuPd=GPIO_NOPULL
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ADC1.Rank-2\#ChannelRegularConversion=3
PE13.Signal=GPIO_Input
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PE8.Locked=true
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=GPIO_Output
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
PE4.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Disc407
PD7.GPIO_Label=StompLED06
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=StompLED09
PD13.GPIO_Label=LD3 [Orange Led]
PA6.Signal=SPI1_MISO
PA7.Locked=true
PD5.GPIO_Label=OTG_FS_OverCurrent
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
PD14.Locked=true
PD15.GPIO_PuPd=GPIO_NOPULL
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
PE0.GPIO_Label=StompBtn06
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB5.GPIO_Label=StompLED08
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC5.Signal=ADCx_IN15
PE14.GPIO_Mode=GPIO_MODE_INPUT
PE7.Signal=GPIO_Output
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=ADC1
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
PE2.GPIO_Label=StompBtn07
PE12.Locked=true
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADCx_IN3
PB3.GPIO_Label=SWO
PE0.GPIO_PuPd=GPIO_PULLUP
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PE8.GPIOParameters=GPIO_Label
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
PB8.GPIOParameters=GPIO_Label
PE14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB9.GPIO_Label=Audio_SDA [CS43L22_SDA]
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_2
PC10.GPIO_Label=I2S3_SCK [CS43L22_SCLK]
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Hid_FS
ADC1.Rank-8\#ChannelRegularConversion=9
PC4.Signal=ADCx_IN14
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=StompBtn04
PD5.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB10.Locked=true
boardIOC=true
USB_DEVICE.IPParameters=VirtualModeFS,CLASS_NAME_FS,VirtualMode-HID_FS
PA9.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Label=OTG_FS_DP
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
RCC.FamilyName=M
PA0-WKUP.Locked=true
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.Locked=true
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_NOPULL
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.ADCx_IN12.0=ADC1_IN12,IN12
PE15.GPIO_Label=StompBtn05
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=CLK_IN [MP45DT02_CLK]
PE7.GPIOParameters=GPIO_Label
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
PE4.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
PE11.Signal=GPIO_Input
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA7.GPIO_PuPd=GPIO_NOPULL
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=192000000
TIM7.Prescaler=999
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=336000000
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PA12.GPIO_Mode=GPIO_MODE_AF_PP
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA4.GPIO_Mode=GPIO_MODE_AF_PP
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Mode=HID_FS
RCC.APB2Freq_Value=84000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
TIM7.IPParameters=Prescaler,Period
MxCube.Version=6.2.1
PD4.GPIO_Label=Audio_RST [CS43L22_RESET]
SH.ADCx_IN2.ConfNb=1
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PE11.GPIO_Mode=GPIO_MODE_INPUT
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN15.ConfNb=1
PD13.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Label=LD5 [Red Led]
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE14.GPIO_PuPd=GPIO_PULLUP
PE5.Locked=true
SH.ADCx_IN8.ConfNb=1
PE6.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=10
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Input
PE7.GPIO_Label=LD_Exp2
PE12.Signal=GPIO_Input
PE12.GPIO_Mode=GPIO_MODE_INPUT
PA2.Signal=ADCx_IN2
PA13.GPIO_Label=SWDIO
PB2.Locked=true
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_15
PD14.Signal=GPIO_Output
Mcu.IP6=USB_DEVICE
Mcu.IP7=USB_OTG_FS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
PA12.Mode=Device_Only
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
KeepUserPlacement=false
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=BOOT1
PE15.GPIO_PuPd=GPIO_PULLUP
RCC.HSI_VALUE=16000000
ADC1.Rank-7\#ChannelRegularConversion=8
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=8
RCC.PLLN=336
PB7.Locked=true
PB8.Signal=GPIO_Output
PE3.GPIO_Label=CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
PA11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1Freq_Value=42000000
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
